<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>开启推送</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			
			body{
				background: #fff;
			}
			
			.hit {
				width: 100%;
				height: 5rem;
				margin-top: 0.4rem;
				padding: 1rem 0;
			}
			
			.hit>.top {
				width: 100%;
				padding: 0.5rem 0;
				text-align: center;
				font-size: 0.36rem;
				color: #222;
				font-weight: bold;
			}
			
			.hit>.con {
				width: 60%;
				margin: 0 auto;
				line-height: 0.5rem;
				font-size: 0.32rem;
			}
			
			.but {
				position: absolute;
				bottom: 2rem;
				width: 100%;
				height: 0.8rem;
				padding: 0 0.6rem;
				display: flex;
				justify-content: space-around;
			}
			
			.but>input {
				width: 2.8rem;
				height: 100%;
				outline: none;
				border: none;
				background: #dfdfdf;
				border-radius: 0.1rem;
				letter-spacing: 0.03rem;
				font-size: 0.32rem;
			}
			
			.but>input:hover {
				background: #999;
				color: #fff;
			}
			.but>input:last-child:hover {
				background: #ffd848;
				color: #333;
			}
		</style>
	</head>

	<body>
		<div class="hit">
			<p class="top">开启app推送，不在错过你关心的</p>
			<p class="con">精准推送你关心的内容，如果不喜欢可以随时关闭推送</p>
		</div>
		<div class="but">
			<input type="button" value="再看看" />
			<input type="button" value="开启，允许" />
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script src="js/rem.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
				swipeBack: true //启用右滑关闭功能
			});

		mui.plusReady(
			mui('.but').on('tap', 'input', function() {
				var thisHtml = this.value;
				mui.openWindow({ 
					url:'./templateA/article.html'
				})

			})
		)
	</script>

</html>